# SkuGenCore

./: SkuGenCore.sln
SkuGenCore/: Program.cs  SkuCollectionExtensions.cs  SkuGenCore.csproj
SkuGenCore/MySqlModels/: BoxOwnership.cs  Deliverydata.cs  Employees.cs  Envelopes.cs  Feesandsurcharges.cs  Gs1list.cs  ImageNeeded.cs  ImageRedo.cs  Inventory.cs  InventoryBoxes.cs  Itemsunderconstruction.cs  Labourcosts.cs  Linnworksguid.cs  Listinglist.cs  LocationRouting.cs  Locationaudit.cs  Locationreference.cs  LogClockcard.cs  LogLoginout.cs  LogPrepack.cs  Machines.cs  MessengerMessages.cs  MessengerThreads.cs  Newamazonlistings.cs  NewsalesDailysourcetotals.cs  NewsalesFinancials.cs  NewsalesItems.cs  NewsalesRaw.cs  OrderwiseData.cs  Oversoldorders.cs  PostagePrices.cs  Postagecosts.cs  PrepackCleared.cs  PrepackTest.cs  PrepackType.cs  Prepacklist.cs  Processed.cs  ReorderOrderitems.cs  ReorderOrders.cs  ReorderSupplierdata.cs  (+20 more)
